<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSREFMR69Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LSREFMR69Z');
    </script>
    <title>MidPoint - the best place to meet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/globalvars.js"></script>
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/frontpage.css">

</head>

<body
    style="background-color:#222;background-image: url('/static/img/londondarkgreynologo.jpg');background-position: center top;background-attachment: fixed">
    <div class=fp_cont>
        <div>
            <div style="color: #ffffff;text-align: left;font-size: 10px;">findthe</div>
            <div style="color: #00d37b;font-size: 50px;">MidPoint</div>
            <div style="color: #ffffff;text-align: right;font-size: 10px;;">.com</div>
        </div>
    </div>

    <div class="centrecontainer">
        <h2 id=fp_text> New Meet </h2>
        <!-- <p id=current></p> -->
        <input tabindex=1 autofocus style="width:250px" class="mapbutton noclick centertext" type="text" id="meetname_id"
            name="meetname" placeholder="Choose a name for your meet..." autocomplete="off">
        <br>
        <a tabindex=3 class="centertext mapbutton " id=submit_id>Create</button></a>
        </form>
    </div>
    <!-- <div id="map"></div> -->
    <img id="favlogo" src="/static/img/favicon.ico" width=150>

    <div class="container" style="margin-bottom:30px">
        <h2 class=fp_text style="margin-bottom:10px"> Previous Meets </h2>
        <table class=center id=meetsList style="min-width:300px"></table>
    </div>

    <div class="container" id="whatis">
        <h2 class=fp_text> What is MidPoint? </h2>
       
        <p>Fancy meeting up for a pint? Where? Somewhere in the middle?</p>
        
        <p>Well now you can find out where that middle is. MidPoint finds a convenient, central, and fair meeting point for you and your friend(s).</p> 
        
        <p>Here's how:</p>
        <ol>
            <li>
                First, create a new 'Meet' above, give it a name, e.g. 'Drinks'
            </li>
            <li>
                You'll be asked to add yourself to your new meet: you'll need a name, your mode of transport, and where you'll travelling from.
            </li>
            <li>
                You'll need at least one other person in order to meet up, right? You can either add them yourself, or send them an invitation to join your meet. You could send this invitation to multiple people, e.g. whatsapp group, email etc...
            </li>
            <li>
                MidPoint will then do its business and calculate the...midpoint. This should update automatically when more people join, but you can always 'Recalculate'.
            </li>
            <li>
                You can experiment by moving around the MidPoint and see how it affects journey times. You can also move around the people and see how this affects the midpoint.
            </li>
            <li>
                Finally, when you're happy with the midpoint, you can share this location with your fellow meetees.
            </li>

        </ol>
        </table>
    </div>

</body>



<!-- <script src="/static/setkeylocal.js"></script> -->
<!-- <script src="/static/setkey.js"></script> -->
<script type="module" src="/static/frontpage.js"></script>

</html>